body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f0f0f0;
}

#logo {

  max-width: 8%;
}

#linea {
  width: 80%;
  height: 1px;
  background-color: #888;
  margin: 10px auto;
}

.grande {
  font-size: 1.7em;
  text-decoration: underline;
  color: #888;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 20px auto;
}

.box img {
  max-width: 100%;
  max-height: 100%;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 20px auto;
}

.car-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 20px;
}

.box {
  background-color: #f0f0f0;
  border: 1px solid #f0f0f0;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  display: inline-block;
  margin: 10px;
  flex: 1;
  max-width: 30%;
  aspect-ratio: 3 / 2;
  transition: border 0.3s ease;
}

.box:hover {
  border: 1px solid #000000;
}

#gridContainer {
  white-space: normal;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

button {
  padding: 8px 16px;
  font-size: 16px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  width: 150px;
  margin-top: 10px;
}


button:hover {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #000000
}