body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f0f0f0;
}

#logo {
  margin-top: 10px;
  max-width: 8%;

}

#linea {
  width: 80%;
  height: 1px;
  background-color: #888;
}

.sottorow {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.sottorow p {
  margin: 0 10px;
  font-size: 1.2em;
  display: flex;
  align-items: center;
}


.sottorow .grande {
  font-size: 2.5em;
  text-decoration: underline;
}

.dropbtn {
  font-size: 1.2em;
}

.foto-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
}


.foto-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.foto-overlay {
  width: 80%;
  margin: 0 auto;
  transform: translateX(200px);
  margin-top: 50px;
}

.larger-red,
.overlay-text .amazing-text,
.foto-overlay .catalog-button {
  color: red;
  border-color: red;
}

.catalog-button {
  border-style: solid;
  border-width: 2px;
  padding: 8px 16px;
  text-decoration: none;
}

.overlay-text {
  font-size: 2.4em;
  margin: 20px 0;
}

.catalog-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2em;
  background-color: transparent;
  color: #000;
  text-decoration: none;
  border: 3px solid #000;
  border-radius: 10px;
  margin-left: 70px;
}

.larger-red {
  font-size: 3em;
  font-weight: bold;
  color: red;
}

.amazing-text {
  font-size: 2.2em;
  color: black;
}

.foto {
  margin-top: 50px;
  width: 100%;
  border: 1px solid #888;
  margin-bottom: 40px;
  max-width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.dropdown,
.profile-dropdown {
  position: relative;
  display: inline-block;
  margin-right: 30px;
}

.dropbtn,
.profile-icon {
  background-color: #f0f0f0;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

.dropdown-content,
.profile-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin: 0 20px;
  max-height: 800px;
}

.dropdown-content a,
.profile-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover,
.profile-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content,
.profile-dropdown:hover .profile-content {
  display: block;
}

.sottorow .grande {
  font-size: 2.5em;
  text-decoration: underline;
}