<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Home.css">
  <title>AutoHouse Concessionaria</title>
</head>

<body>
  <center>
    <img id="logo" src="Foto/logo.png" alt="Logo">
    <div id="linea"></div>
  </center>

  <div class="sottorow">
    <p>Online Service</p>
    <p>New & Eventi</p>
    <p>Confronta</p>
    <p>Vienici a trovare</p>

    <div class="dropdown" id="newCarsDropdown">
      <button class="dropbtn">Auto Nuove</button>
      <div class="dropdown-content"></div>
    </div>

    <div class="dropdown" id="oldCarsDropdown">
      <button class="dropbtn">Auto Usate</button>
      <div class="dropdown-content"></div>
    </div>

    <div class="profile-dropdown">
      <button class="profile-icon">&#x1F464;</button>
      <div class="profile-content">
        <a href="Login.html">Login</a>
        <a href="Registrazione.html">Registrati</a>
      </div>
    </div>
  </div>

  <div class="foto-container">
    <div class="foto-overlay">
      <p class="overlay-text">
        <span class="larger-red">&gt;</span>
        <span class="amazing-text">Amazing</span><br>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span class="amazing-text">Design</span>
      </p>

      <a class="catalog-button" href="Catalogo.html">Scopri di più!</a>
    </div>
    <img class="foto" src="Foto/Home1.png" alt="Home1">
    <img class="foto" src="Foto/Home2.png" alt="Home2">
    <img class="foto" src="Foto/Home3.png" alt="Home3">
    <img class="foto" src="Foto/Home4.png" alt="Home4">
  </div>

  <script src="Home.js"></script>

</body>
</html>