<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AutoHouse Concessionario</title>
  <link rel="stylesheet" href="Login.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="wrapper">
    <form id="loginForm" action="index.html">
      <h1>Accedi sul nostro sito</h1>
      
      <div class="input-box">
        <input type="text" id="email" placeholder="Email">
        <span id="emailError" class="error-message"></span>
      </div>
      
      <div class="input-box">
        <input type="password" id="password" placeholder="Password">
        <span id="passwordError" class="error-message"></span>
      </div>
    
      <button type="button" class="btn" onclick="validateForm()">Login</button>
    </form>
  </div>

  <script src="Login.js"></script>
</body>
</html>