<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrazione</title>
  <link rel="stylesheet" href="Registrazione.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="wrapper">
    <form id="registrationForm" action="index.html">
      <h1>Registrati sul nostro sito</h1>
      
      <div class="input-box">
        <input type="text" id="nome" placeholder="Nome" required>
        <span id="nameError" class="error-message"></span>
      </div>
      <div class="input-box">
        <input type="text" id="cognome" placeholder="Cognome" required>
        <span id="surnameError" class="error-message"></span>
      </div>
      <div class="input-box">
        <input type="password" id="password" placeholder="Password" required>
        <span id="passwordError" class="error-message"></span>
      </div>
      <div class="input-box">
        <input type="text" id="email" placeholder="Email" required>
        <span id="emailError" class="error-message"></span>
      </div>
      <div class="input-box">
        <input type="text" id="indirizzo" placeholder="Indirizzo" required>
        <span id="addressError" class="error-message"></span>
      </div>
      <div class="input-box">
        <input type="text" id="telefono" placeholder="Numero di telefono" required>
        <span id="numberError" class="error-message"></span>
      </div>
      
      <button type="button" class="btn" onclick="validateForm()">Registrati</button>
      <br>
      <br>
      <button type="button" class="btn" onclick="redirectToLogin()">Accedi</button>
    </form>
  </div>

  <script src="Registrazione.js"></script>
</body>
</html>
