body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f0f0;
  flex-direction: column;
}

#logo {
  margin-top: 10px;
  max-width: 8%;
}

#linea {
  width: 80%;
  height: 1px;
  background-color: #888;
  margin: 10px auto;
}

.car-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.car {
  margin: 10px;
  flex: 0 0 calc(30% - 20px);
  box-sizing: border-box;
  transition: transform 0.3s ease;
}

.car:hover {
  transform: scale(1.05);
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

button {
  padding: 12px 24px;
  font-size: 16px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #000;
  border-radius: 4px;
}

label,
input,
select {
  margin-bottom: 10px;
  font-size: 15px;
}

h1 {
  font-size: 2.5em;
  text-decoration: underline;
  margin-bottom: 20px;
}